    generator: "AsteroidGenerator",
    parent: "ceriumir",
    iconColor: 1a236e,
    orbitRadius: 4,
    hasAtmosphere: false,
    updateLighting: false,
    drawOrbit: false,
    solarSystem: black-hole-sun
    accessible: true,
    alwaysUnlocked: true,
    clearSectorOnLose: true,
    allowSectorInvasion: false,
	allowLaunchToNumbered: false,
    radius: 0.8,
    hiddenItems: [
        "copper",
        "lead",
        "scrap",
        "graphite",
        "coal",
        "titanium",
        "thorium",
        "silicon",
        "plastanium",
        "phase-fabric",
        "surge-alloy",
        "spore-pod",
        "sand",
        "blast-compound",
        "pyratite",
        "metaglass",
        "beryllium",
        "oxide",
        "tungsten",
        "carbide",
        "fissile-matter",
        "dormant-cyst"
    ],
mesh: [
  {
    //a two colour mesh type
    type: NoiseMesh
    //number of hexagons - like sectors this is exponential so beware of frying your GPU (although your GPU can handle way more hexagons here)
    divisions: 6
    //mesh size - 1 is serpulo
    radius: 0.52
    //first colour to use 
    color1: 6a757a
    //second
    color2: 6a757a
    //mesh shape values - just mess around with these until they stop exploding i still do not know how they work
    octaves: 4.6
    persistence: 0.9
    scale: 0.77
    mag: 1
    //these control how the two colours behave on the mesh
    coct: 1
    cper: 1
    cscl: 1.8
    cthresh: 1
    seed: 28
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 0.4
    color1: 909fa6
    color2: 6a757a
    octaves: 4.6
    persistence: 0.9
    scale: 0.77
    mag: 1.5
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
    seed: 28
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 0.4
    color1: edf4ff
    color2: b6caeb
    octaves: 4.6
    persistence: 0.9
    scale: 0.77
    mag: 2.4
    coct: 4
    cper: 1
    cscl: 0.77
    cthresh: 1
    seed: 28
  }
]